(This file must be converted with BinHex 4.0)
:%'CK0MFf0$-a1@8dB6&L0MJ%9%9B9(4dH(3%!!!!!Y!!!$"clb4)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!$"
"!!![33!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!#mpD@0ZF`!!,ceTFc-b!!!#P)$e!25&p3$dJI8!pi(eJ[D!p3,
hpIH!p32fp[AfK28&pr6epIEeJ2B$pIRmq)$e$[6epIEep[Aep[AirIhepS(e#2E
fpIEkrIhlpB$fJ2@!pJIer2rqr[rmpB$f"[Aep[Eeq2q"rJ[rq2Afp[Aep[EeqIq
"rJ[rqIAfp[Aep[Eeprq"rJ6rprAfpS$e#rEfpI[rr[lrqrAfpS(e%[EfpIAjr2c
jpIAfpIAfp2Aep[D$p3(fpS$e!2H!pB6fJ28$q26epi(eJ2D"p3,hp2D!p3$dKI8
$p2AfpBRd!2@!p!,ep[@!p"RepI6fmr,dpIVep[Adp2Aep26emI[qp26fpS$d#IA
ep26brkK-U[D$p!Vep2AhlrZc286`pS(d#rAdpI,Eepbil1$apB$d!2@!p$I@bCf
LU-lmpI6ep26ep2IQd)!Q+QI+jrEdpI6dpI6hiXe,,Lj+cH,hp2Adp2AdpqM4L5X
VLp$Spi6d"rABbkQUbpMeJr3,pI6ep0lCfGldpI6eJ[3*pI6epr2cprAdpB$d"2E
ep26eK[3%qI(ep[@!p!$eJr3#q[(eL23%pI6dpI8"mr1(mJ(cmS$c!I[dJ2)2mr2
bp2([m[6qmrAdm[,cmi$b"Zlkr[,bpI@!mJRcmr([m[qP5kRdJr)+mr(erqVhZ$p
$lr5"mJ[cmIIRBKJD9HMKl[1!mKhcm[,d33!,#J"$qI2bmr,bmr$rV`!H1$FP!+h
rm21!mJ[[rid!,M3d,J#0rqq"mJ[`rV8!'MFh'J#er[#$mJIi63!&"3"0q)2b$I2
apZjh+LThl[Eamr,cJ2)Imr(drr6drr6amr,bmIAdm[,cmZrbmZrbmr,bp[$cqr5
(mJ(cmS$cLr*c1'eV!!!"#!!"!J!eRprjqGqJ0J!#!3!"!!L5qrrqrrrqrrZ5#!!
"!!DkrrcmrIlqrIcmrlS'!!#4rrRqrrlrrrlrr[RrN3!jq2lqr[lrrrrrr[lqr[J
jR[rmrrlrrrrrrrrqrrcrRYhrrIlrrrrrrrrrrrlprphjrrlrrrrrrrrrrrrrr[r
jqIrqrrrrrrrrrrrrrrlrqGhrrIlrrrrrrrrrrrlprpfHrrcrr[rrrrrrrrlrr2q
E1IMqr[lqrrrrrrlrr[re0!#4rrRqrrlrrrlrr[RrK3!!"VVrr2cpr[lpr2crT`%
!!3!)N[[rr[rrr[riJ`)"!!!"!J!fS0rjqGfD,`!#!!"TE$-b!!!+5`S!!1ceprM
hpIAfq)Ie#2MhpIAhq2Iel)%!"[EfpIEdm[D,p3rfm[6fpIEf!!$ap[Ihp[RiJI@
(pS(e"rMjp[Ihp[(iJ[D"p3$fJr@!pJ(epS(eJ[B&q2Eep[IhJ28#p[EeK2B"pI@
"pS$e$[Ihp[Afp2Afp[Aep[EepB6fJ28!p)(e$[EepIEfpI6hrIRepIEepBAf"[A
fpI[lprD!p3IfpIAjr2Iep)$e!IEeJ[B"pI@"pJMer2lqrIVep[D!p3IdpIEfpIA
fpB,f!2@$pJ(er)$q#Icep[AfpIAfp[5!p3(fpB(f!IAfK28)q[Rmr[cep[AfJ28
&p2MepIEeJ2BEpIAfpIAjqrhpqrRjp2Afq2AfpIAfpIAipIAfpB$f"IAfp[AhrB(
q!rrqrIH#p32fpIAfJI8)p[Afp[Afp[AhKri"pr@#pJ(epS(e#2Eep[Eep[Aer)$
q!rrqr[q!rJMmpIAfpIEfpID"p3(fpB(f"[Airrlrr[k!r`Aqrrlrq2@"pJ(epS(
e#rEep[Eep[Alr[lrrS(r#rlrr[llpIEep[EepS(e!IEeJIB&pIcqr[rqJIm&r[r
qr[ceJIB"pID"p3(fpB(f"IAmr[lrrS(r"Ilrr[lmpB(f!IAfJI8,p[Afp[AfpIV
rr[rqJIm,r[rqrrVep[Afp[AfJI8"p[@"pJ6eq2lqri2q"2rqr[MeJrD"p3VfpIE
fpIEepIcrrS2r'2lrr2Aep[Afp[AfpIAipIAfpIEep[Aep[f&rJApp[Aep[@"pJ,
ep[5!p3MfpIEep[Eep[Z$rJAlp[Afp[@!pJ[epIEdp[EepIEep[D#p3Aiq[[lq[L
#p3Rfp[AfpIAhprAdJ28"p[@"pSIeJIB4pIEfpIAdpIIpqIAep[Aep[EeKrB%pIE
fpID!p4[KpIAdpIEfpIAfp[Aep[Aep[Afp[AfpIAfp[AfJ28"q2L!pJ2ep[IhJ28
#p[EeKrB,pIAfp[AeprIfpIAiJ[D"p3$fK28$p[AepS(e!IIiJIF'mIEhprEjq)(
eKrD!p4$fprEfprIepJ!!p[Eep[6bpS[e![EcpB$f!2@"!!MXpIIiprAeprL*p3M
cpIIhpIRe!!!+!!$RpI2dp22eq2H(p!Mhq2Acp26cpHH"!)(e!I6cM23#pI6dJI8
)!!$[pIEfpI,cJI5(pB(d$22bpIEfpHrepIEep[D!p!(epB2d"IAep26epB$d%2E
fpIEepI6bpIEfp26ep2AdJr81p26fm[,cp2Adp2EfpI,dJI8&p26ep2AdJ[8-p2A
ep1hmrrRcp2Adp)(e!I6cJ23"pI5$pB,d#2CVEV(Jq26dpB$d"r,dmr,dp2AdJ[8
#p2AeJ233mrG9)#ifK2Rcp2Adp2,cpI@!p),e!I6eJ23+pIAcpeFJ-59BqI1"p#E
ep22dp2Aep2Aep26ep2AhpI2cpZk'P&iV9[Rcp26ep26cpr6dpI5!p4$dpI6fmZ,
@d0$Bf*Vrpp#fpB$d"rAdp2Idp2AdJ[8&p2EUd-M(J-J,a)MVp[[pp26epI6eJI3
,pI6epI6ep2EUbmM-J03-eFL%cqRdmIAdpIAdpB(d!IAdJ28@p26cdFR0bijIAir
(L-h3mrAdpI6ep2@"p"[ep2AdpI6hj-M-c@BP+LXQBSV3aq6hp2AdpI6eJI3#pI6
eJ23&pYM(e*8RJ$8'0L4UemEBpS$d![AdpB(d![AdpB$d$rA6apGU+68b-M8TCYI
(dr@!p!,ep2@"p!,ep2@!p!redmIAELNe-M)e+A$Aap2eJ23#pI6eJI3#pI6eJ23
5pYV(dk!U-c8e-LUMdmIDp[6ep)$eJI3DpI6ep2AdpZE*bp"l+bJT,Ar4bmRQp[6
ep2AeJ[3"pI5!pB$d#p6)c0'QHAbTdFc)e)$dJ28Gp2Adp2Idp2AdpI6ep2AZcXM
,dpMAdXV)cZlep2AdJ28Ep26fmr6dpIAdpI6ep2E[eFR(aXE(bGA[p[6ep)$eJI3
"pI@!p)$e(I6ep2Aek0c@eYcSpIAdpI6epI6ep26epI2bp26ep)$e!r6ep25$pJV
dp2AdpIAdpI6dpB$d!21!p!(ep),eKI5"p3IdpIAdp2r[pS(e"r6dpI6ep2AdKI8
#p2AdJ285p26hprAep2,ep[Edp2AdpI6epB6d![AdpB(d!IIiJ[8$p[AfpS$d!IA
eK23$pIAdpB$d$IAiqrAdp2A[pIEfpI,cJI5%p3,dp2@!p!ReqHhep2Afp3!!JI8
#p26eL[5%p3$fJ3!)jrAcp26cpIMhKr3+pI6cp2Eep2Id!!!+!!$Qmr,cmr,cmr@
(mJMemr2bmr2bmqD"!!Adm[,cmI#0mJl`mI2bm[3!!1hdm[,cp25"mSIcJI)(p26
cm[,dlI5"m`$dJ2)%mr2bm[1!mJAcmr,bmr1!mJ$dJI-&p2,`m[2cJ2)#mr,bJr-
&m[,dm2$aJI)+mr2bm2,bmr6dm[+!m`$bJ[-Bm[2cmZ[lr[Iam[2bm[6dmr,cprA
bm[2bmS,cJ[)2p@YYX0rfm[,cm[,epr2amB$b!I2bJI-"m[1"mJRapP8J,MH%pr(
cJ2)"mI'"mS2c$r,cmHrap26`meBJ-59Aq2'$mNlam[,cm[,cmr,bmqrerrIZl[R
dKC&G+PIhmI,bmr,bmIAbm[2bmr2bmr2[rH5&2b%K3Ab6rr22YI6bmr,cm[,em[,
cm[2cm[,clrkf(3!"J3!&+V,rprcbJ2-"m[1"mJ[cm[2cm[2[rEF)!!1"!!X)%`H
hr1hcm[2cm[1"mS(c%I,bpHFR!!-"&#3N%`8E!#IRpB$bJ21"mK[cm[2bmZrrN`!
$!#)f0$3f)aB$!*2rlr,bmr,cJI)Emr,cm[,`qdd!!")e-6)b-6BJ!!"0qr$bm[2
bmi(b![2bmi(b$6%!!#!e-6-c-68L!!!aJI)#mr,cJI)#mr,cJ2)2mc-!!"ie-6-
c-68H!!!cmi$b![2bmi(bJ2-Cm[,`r9B!!!ie-M%a-M30!!"@rI$bm[2cm[1!mK[
cm[2bmZrrS`!$!"Sd068d'3!$!+2rlr,bmr,cJI)$mr,cmi(b#cJ!"!!-'aS,!!3
!1)(b(r2cm[2bm[Abm[2bmr,cm2[3'3!#!3!!!3)!'G$lm22bJI-1m[,am[,cm[,
cm[2`rG)lJ`!(1p,pm22bmr1"mJ$aJI+"maRbmqrjp+aP489PV26jlr2bmr2bmr,
bp26amB$b322bmr,bmr$brIliq2lpm[$cm[,cm[2bm[2bm[2hpI,bmr,bmr,bmr,
`lr$`lr$bmr,bmr,cmr,brqhdm[2dp2,bJ2-"m[1!mJ2cm[,cJI)1mr,cmr,bp26
cmr,`m[2cJ2)%mr,bmr1$mJhcmr,bmr2bm[Aep22dp)(c!25!mJ6cmr,bmi,b!r2
bmr1!mJcdp[2bm[(Yp2,bmr6dJI+(mi(b$[6[mr,cp23!!26bm[2am)[b!r2cm[+
!m`$dJ3!)j[2bmr2bmr2eKr)"p21#mJ2cm`!!E$KYD`!!"!J!!!!!!!!"!J!!&ef
HbZVjqHV+RPdA!!!#!3!!!!!!!!!!!!!!!3%!+C,Nrrlqrrlqrrlqrq@6+3!"!3!
!!!!!!!!!!!)!$)Adrrlpqrhqr[lqrI[pr[rdK3`!!J!!!!!!!!!$!#E)rrhlrIl
qr[lqr[lqr[lpqrhrb#B!!`!!!!!!!J![j2rkrIrqr[lrrrrrrrrqr[lrrIVrj#m
!!J!!!!)!*q,rqrlrr[lrrrrrrrrrrrrrr[lrr[[riLF!!J!!!![(rrVrr[lrrrr
rrrrrrrrrrrrrrrlqrrVra`X!!!)!K[rkrrlqrrrrrrrrrrrrrrrrrrrrrrlqrrV
rK3!#!#ccrrlqr[rrrrrrrrrrrrrrrrrrrrrrrrlqr[rb,!!!P2rlrrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrlrqrq8!"MMrrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
prq-BAIrpr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lprefHrrcqr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrqr[crRX[rrIlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qrIr,k[rqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrqVjrrlqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[lrqIRrr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qr[rjk[rqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrqV,rrhqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[hrbTlrr2lqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
qqrqFAIrpr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lpreNBirrpr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrlqrIrI&!#6rr[rr[rrrrrrrrrrrrrrrrrrrrrrrrrrr[r
kriN!!#cbrrlqr[rrrrrrrrrrrrrrrrrrrrrrrrlqrIrT)J!#!)Arq[rqr[rrrrr
rrrrrrrrrrrrrrrrqr[lkrh%!!`!!#mIrq[rqr[rrrrrrrrrrrrrrrrrrr[lrq[q
X!!%!!!)!*q,rqrlrr[lrrrrrrrrrrrrrr[lrr[Vrb"-!!3!!!!)!,q6rq[hrr[l
qrrrrrrrrr[lqrrhkrmFB!!)!!!!!!!-!*XMrrI[pr[lqr[lqr[lqr[hlrIqY%J!
#!!!!!!!!!!)!$)Adrrlpqrhqr[lqrI[pr[rTEJ3!!3!!!!!!!!!!!!%"!#Q6jIr
qr[rqr[rqr[lHJam!!J%!!!!!!!!!!!!!!!%#!!!AACl,k[RjkFHB94%!!!)!!!!
!!!!!D@Jc-J!!&$k$!![fmr2dm22fpIEiq2D*p3[fq2MfpIEcm26cmrD*!!6drr,
[pi,fMI@#pJ6hm2,rp)J!!1b!r`2dmI6iJ[@*pS,e!rMdmI5!r`$XK`!'rr2bp[M
hpS(e!IEfLI8"p[D"p3EfprMfm[2rK3!!m)$h![Ejpi,e![EfpBEf"IAep[AfpS,
e![IjpS$h!2##!!2aMrMeJ2D!p36fpIAfpBEf![AfpS$e!rEepID!pB$f$IAiMr%
!!22fp[Aip2,fJI@!pJ$eK[B(pIEepIEfpI@!pS(e%2Ebp2Mep[Ecprh`rrAip[E
eJ2D!pBMfJ[@&pK(ep[EipIr`rIIjmr(eprIepID!pBcfJ28Ep26epIEepIEep[A
eprIemI2jpI(eq2EepIEepBcf#2AfpIImqIIep)(e$IEep[Aep[MemIArpr[iJ28
"p[@0pJ2ep[AhJ2i#r2ViJ28#p[AfJ28(q2[hrr2ep[D!p3(fpBhf"[AfpIIqrIf
!rJAkpIEepID!pB(f"rIhq2Aep[EeLID$p3,fpIH"rK$pr[[ep[AfpIEfpIAhprE
dp)(e!IEeK[B!pBEf$[AhrIhqr[hqq[AfpIEepS(e!r6dprD"p3(fpBAf"2Afp[A
dJr81p2Ikp[RmrIllpIEep[AfJI8)p[Idp[Aep[EeKIBQpIEep2Ahq[[prI[kprM
kp26ep[RjpIEep[Eep[EepIEdrrAep[EeK2B'pIAfpI6hr)2q!rrqrIU"p3$dJ28
1p[Afp[Afp[AerrEepIEeK2B0pIEfpIAkr[lpr[rqr[q"rJ2kpIAfJI8"p[@!pJM
ep[Aep[Aep[@%pJ(epS$e#2Vrr[lrr[lrri,q#2rkp2Aep[AfpB,f!IAfJI8"p[@
$pJ(epS$e!2L"rJIrr[rqr[rqri(q!2L!p3(fpB2f!IAfJI8"p[@$pJRep[Aep[h
qr[rqK2m+r[lrr[lpp[Aep[@$pJ(epS(e!IEeK2D!p3Ajrrlqrrk&r`AqrrlqrrQ
!pB6f!IAfJI8"p[@$pJMep[Aer2lqrrk(r`Mqrrlqr2Aep[@$pJ(epS(e!IEeJrB
)pIEep[hqr[rqKrm)r[rqr[hfpIEeJrB"pID"p3(fpB2f!rAfpIH!rJ(rrSIr!Il
rJ2i$prAfpB2f!IAfJI8"p[@$pJMep[Ahr[hqrrk(r`Mqrrlpr[Iep[@$pJ(epS(
e!IEeJrB$pIEepi$q!IrqKrm"r[q!rJ2hpIEeJrB"pID"p3(fpB2f#2AfpIEpr[l
rrSIr#2lrr[lpp[AfpB2f!IAfJI8"p[@$pJMep[Eer2rqrrk(r`Mqrrlrr2Afp[@
$pJ(epS(e!IEeK2D!p3$jJ2i"rrk&r`(qri$q!2Q!pB6f#2AfpIAfpIAfpB,f!IA
fJ28&r2lqrrlqJrm&r[lrr[lmJ28"p[@#pJVep[Aep[repIEfpB(f!IAfJ28!pi(
q!IrqJIm"r[q"rJ$hJ28"p[@"pJcepIEepIrdp[Aep[EeJIB)pIEep[6ir[lpKIi
)rIlqq26fpIEeJIB#pIEfJ28#p2IfJI8"p[@"pJEep[Eep2MpJIi"rIf"rJEpq26
ep[EeJIB"pID"p32iq26dJI8"p[@$pS,e#IVpr[rqr[rqrIU#pB6fJI8+p[6eprI
ipIAfp[@#pJ(epS,e"rEiqIVkqIMfJ[8"p[@$pS$e"rEiq2EcpIEfJ28"p[@#pJ,
ep[D,p3,fp[@$pJ[ep[Aep[Aep[rhqrL!p3(fpB2f"IAep[EepB2f"IAep[EepB2
f!IAfJ280lrIdpIAapIMfpIAfpI@&pJ,ep[D$p3,fp[@&pJ(epS$e$IEip[EhqI2
apIIhpIAfJ2@%pJ(epB2f!IAeKIB6pIEfpIAiqIEepIEhrI$rpIMfp[@!pS$eMrB
*pIEfpIEepIEeq)$f#IIfmrEfpIMdm[D"pB$f!2@0pJ6ep[AfpS(e![2e`S$h"[B
!!2'2q2@!pS$e"2EepIEeLrB"pID$p3EhprAemrIfJJ!!m)$h![Ejpi,e![EfpBM
fJ28!pS(e"rEhp[Eiq2IhK3!'rr2bp[MhpS(e!IEfL2@!pS$e"IEhmH6fpB$fKJ!
!l)$r!r6ap2L#pBMfJ[8#p[IiJ28#p26eL!!%p2rbm2H#pSle#2Mip[2hp[EdpiN
!#rEcmr6`mrEep[MipSEe$[Eep[IrrrRfpr$eq2cip)-!J`!,p[6dpI2Yp2AjqrV
eLI3,pIVlqIAdlI2ep26fL3!&p22eq26dJ2B"pI@,p!(epB$f"I6dq2Acp)J!"qI
rrrEdp2(eJ[5*pB,d"rAap26frrrRK`!'rr,apIEfpB(d!IAeLI3"pI@"p!Eep[E
emI,rK3!!lS$f!I6aJ[5!p3$dK[@"p)$eJ[3"mI5!pJ$ZJJ!'lhRhp2AfpS,d!IA
dK[8!p)2e!I6eJ[3Ap[Eep2Gjl`!!p[2cp2IcmIAdp2Aep2AdL2@!p!(cp)(e'[6
epI6dpI(cpr6cmrEepZhrm[IepI6epI6ep)Ve"r6fq22amr2dJI85p2Aepr,rlIE
epI2cpIEfp26ep)he&26em1[lrrMcm[,dp2Aep26fp[Acmi$eJ[3#pI6dLr83p2A
arXC1MVhPrrlimr6ep2@#p!VepIreq[Idp2Aep)ce(r6em2h&*5)[8AHZj2EcpI6
epI6dprRerr$bp2Adp2AdKr@%p"Eem2h&,MJd+#XJGrhapI6dpI6dpI6cmB$eJI5
(p3$dKI81mIh'*c!j0c`LF[h`pI6eJI3%pIAdpI@"p!(ep)6e![6dpBAd$r$q`MX
k)LSh*(Apm2Adp2@#p!IeprEdp2Aep)6e*r6dpI6cp2EepI6dpI(rXBM@Pf%k'@h
pm2AdpI6epI6dp[IdpI6dpI5%p5Adp2AdmrIckYh9dG$9f2LZNrrpm0f8R2VbpI6
epI6ep26ep2rep)Ee#I6epI6dpHM8bFQ"bJh%fTk-rr(hqrlmmr6ep),e"r6errA
dp2AdJr8"p2@"p"EHbXR-c-V*bFV(fTTml2,dm[,cp26ep)$e#26ep26ep26ep)2
e!I6eJ234pYc)bmc+b-r5dXr%fCameGVfJ23$pI6ep)(e!I6eJI3"pI5$p4cdpI6
dpZ2*bm[*cG2#Z,M$cpbCIGR(irEdp2Aep),e!I6eJI3"pI5%p4Rdp2A`cmV-bFr
%J8df0NjpdjpkfXM2m2Adp)6e!I6eJI3"pI5$p4[dpI2ihmR-bXl"@LBY-6%Y)QL
6JYE+bGrimrAdJr8"p2@"p!(ep)6e#[6dmY6*bmV3DbBfJ$3,06)b3Sh@bXR8m[6
dK28"p2@"p!(ep)6e'I6fl-h,bG'Y1$!d-M-c-M%i(i6Bb-[0l2EdK28"p2@"p!(
ep)6e'I6hkXV,bGH,+68b-c)b-c)h*),Bb-c+k[IdK28"p2@"p!(ep),e$26emrI
SbFc*f)8N0c+"-``b0L@'f-R-bHMhmrAdJ[8"p2@"p!(ep)6e'I6hkm[,bGD4,63
b-c)b-c)d,C,@bF[,krIdK28"p2@"p!(ep)6e'I6flXr+bXqi3#ie-M-c-M8Y3V[
1bXV2l[EdJr8#p26eJI3"pI5%p4Rdp2A@bF[*di)S-c8d0$8b+SI6bF[*e[Adp)6
eJ23%pI6dpI5$p4[dpI2himV-bXc0H5iV,#`V-(r2bm[-bZ2hmrAdK28(p26epI6
dpI5$pB$d%r25bFc+cFqPDdj8F+R2c-V-bG,cJ25$p3IdpI6dpIrep)6e'r6ep26
fkF[+c-V,dY(3d0(5bmV-bX[Tp[6dpI5"p3[dp2Adp2rdpI6dpI5"p4[dpI6dmrE
NbXV-c-R,c-[+bF[-bXVNp[2dp2AdJ280p2Aep26fpIIfp26epI5"p3RdpIAdp2E
RcXM+J-X-c-[,bXM1jrEdp2Aep)$e"26ep26eJ23"pI@"p!(ep)(e&r6dpI6dpZr
FcXV*b-M*bXlFlrEdp2Adp),eJI3#pI6dJ2@"p)2e!I6eJ23,p[EajGlDfYlPmIE
fJ23"pI5%pB2d"r$bp2Adp2AdK28'p2Admr2epS(h"[Eemr2dpI5%p36dpI6dpB$
d#2req[Idp2Aep),e!r6ep2@#p!(cmi,d!rAdpI5#p3VdpI6dpIIbp[2epB,d![A
dp)6e!25*p3$dK28"p2@!p!leprAfqIAcmrAfp[6dpI5&pBRdJr8Cp26epI6dp[M
dmr2epIEYrr,hpIAdpIAdpI53!28!p)(eJ239p[Idmr6dp[Ecmr6hmr(ep26epI6
ep)le!I6eJr3$p[2d4)(e#!!!lhRhp2AfpS,d!IAdM28"p2@#p!IeprMfpIIcpB)
!!1k!pJ(dmB,dJ28!p)Ee"I6epI6dpB(d"rAfpI6qr[IhK3!'rr,apIEfpB(d!IA
eL25!pB$d"IAep0lepB$fKJ!(jrrrp[6dmI@#p)IeJ[3*pIAfqI6emr,bp)J!"I6
cpIMdp)$f!IAeMI3)qIMhp2Abp22fL3!,p[6dpI2Yp2AjqrVeLI3,p[lrp[6eprA
dmr6fJ`#$!!2dm[,cJ2)"mI+!p![bmr,bmr,bmr,bmr+!p!(bmB$b!r2bm[5*!!2
aqI$aJ2-#m[,cMI)#mr,bJ2-$mI$jmBJ!!1D!r`,cm1L%mSIcK2)#jr$cJ2m!jSF
!"[r[l[2ep21"mS$cKr+!mi(b"[2dpI2Zlrq&!!Ebm[2cm[2dJI+!m`(bmSAcJI+
!mi(b"[6cm[2cm[+#!!,YBrH!m`$dJ[)"mr+'m`$bJr1%mJ$dJ2--pf2Y!!$bm2$
bm[6hmi(b![2cmSMcJ2)"mI+"mi,b%22hp2,bm2$bp2RUrqrbmr,bJI-!mSVc"r,
dp[([mI(bJI-8m[,cmZrrk[RdmqrYm[Adm[,cmr,bLr-Im[2ZkIRqp[([m2,bmr2
bm[6emZh[mr2`mrAdm[,cmr+,ma[bmqrmaNk-[12qr2Iam[2bmr,bp2Acm22mmrI
dJ2)"mr+-ma$bmqlma5BL,P"hVZ2dmI2bmi$b"r6hmrcbm[2cJ2)"mr+'mi6b$r2
Zr-8Z1$3S+b"hr1lcm[1!mJ(cmiAbL2-!mSAc$qlmaLB`16Bm)R(mlr2bmr1$mJ(
ali(b!I2bK2-(m[,cm[(`mI'!mJrXqX!l15)U0b4er1lcm[,cJI))lr(cmr,bmr2
bKI-Qm[2al[AqqIEepIEfrl#&e*CJ14TYr1lcm[2bmr2bm[2cmI2bm[2bK2-Pm[,
cmI(rkkpT1b3N2'5rSCIrqZrFNj[jm22bmr2bmr,bmr(mm[+'m`Ibmr2`pIUR0)3
!$!NJJ[cbmrRpq[(cmr+#m`Ibm[cdm[,cmS2c#[,cm[(ep()%!!)#J3%0!`!2(@r
dp1r`mI,bmr+!m`6bmr,bp)$b!I2bJ[-*m[2bmI(jCJ!$!i-!$3%!&KS!C[RamI,
cm[2bJ2-"m[1!mJ2cm[2bJr-)m[,clrq0!!)"J!!3"!N*"!!!%aS!!)hrlr2bmr+
#m`Ibmr,cm[,cmS2c'r,cmIEB&`!"!!!%'#Na-5NC!4-D!!!Af2Eamr+$m`(bmi(
b!I2bJr-Em[2Xrh-!!J!!"58f0$)b0$FK%aJ!!J"crqccmS2c"r,cm[,cm[2bJ[-
,m[2amqXf!!)!!"mfJM%--M)Y&!!#!$EVmr(cmS,c"r,cm[2bm[2bJ[-Gm[2ZrF3
3!!%!#6!c-6)c-c)b-$JA!!%!%-6pl[2bJ[-"m[1"mJ(cmS,c$I,clIqa!`!"!"8
e-6)cJ6),-$FB!!%!!l(rlI2bJ[-(m[2bm[2bmr+#mahbmqhrU3!"!3!A0c!c-c)
b-c-`0KF!!3%!UIrYmr+#m`Ibmr,cm[,cmS,c(I,cl[kf"J!"!")d-6)c-M)c-M%
d%J!"!!DfrZlcmS,c!I,cJI)"mr+#mahbmqrlc"F!!3!',M-a-M-c-M%d,38!!3!
Ac2[[mr+$m`Ebmr,cm[2bJ[--m[2bm2C#!!)!!"Fe-S%a$$)e&J!!!J"#p[$bmr+
#m`2bmr,cJ2)"mr+#m`[bmqhrL`!#!!!"'M1"0!%c')!!"J)!LrrYmr+#m`Rbmr,
bmr6bm[2bJr1!mJ2X,J!"J!!&$"mT*ai,J!!$!3!Zl)$bJr-(m[2bm[2mm[+%m`M
bmr2`rE)+!!+(!!J#!!UbrI$cmr+"m`[bm[2bm[ramr,bmr+"m`[bmr,bm2q8!J!
$!J'"!!X"!J-!!T6rm2,bmr+!m`,bmr1"mJEcmr,bmr2bJI-Cm[2cm[(rSaJ!!!%
#!`-#!3!!'+2rmI,cmr+!m`(bmi(b!r2dmHq"mJ(cmS(c#I,bmr,`rG4Q'J1"!!N
$'QE8rI$bmr,bJ[1"mJ,cmI'$mSEc%I,blrVjejeaB'"aRGIjqZrbmSEc#I,bmrE
fp2,bmr1!mJ(cmS(c&I,cmr,blqrhr[llqrlqpqr[m[,cmr+#m`6bmr,bmi$b!rc
cpr5!mJ(cmS2c!2+!m`,bm1q"lJ,[m2+!m`$bJr-5m[2bm[2flr6amr$cpI6bm[2
cmS2c!I,bLI-"m[+$m`(bmi$b%22bmrAkmqrYm[Adm[,cmr,bJr1*mS6c%r,cmr,
bmrAam2$cp2RUrqrbmr,bJI-!mT2c!I,cJ2)1p2Acm[2cpI,`m2,bp2IcJI)#mr2
bN!$c![,bmi$b$26amM2bmI(c!!$YBrH!m`$dJ[)"mr+0m`2bm[2cJ2)#p26cJI5
#!!Ebm[2cm[2dJI+!m`(bmSMc!2+!mi(b"[2emrVkpI@&!!ErlqlcpI6cJI+!miM
b!I2cJI)#mrE$J2-"pI@'!!$QJ2m#mr$RK2+*m`Abm[2cpID$miJ!!r(jm2'!m`,
bm[10mJRcp[Aem[2cm[,cL3!$p2,bmi$b!I(bJ23%m[2bm[1&mJViq[Edmqrbmr,
bmi-!D$KYD`!!#3J!!!!!!!!!!!!!!!!"!J!!"bY@LlACkrRjkpQeLeBV"`!!!J%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!"eXXHRrr[lqrrlqrrlqr[rTX@dH!!!
"!3!!!!!!!!!!!!!!!!!!!!!!!!!#!3!MLZ$qr[llqrcpr[lqr[hmqr[qr[lKLL-
!!3)!!!!!!!!!!!!!!!!!!!!!!!-!$h,NrrllqIhqrrlrrrrrrrrqrrlpqI[qrq4
c$`!$!!!!!!!!!!!!!!!!!!!!!3!aZ[rpqrcqr[rqr[lqr[lqr[lqr[lrr[lmqrh
rZM%!!3!!!!!!!!!!!!!!!!!%!&IPrrVmrrlqrrlrrrrrrrrrrrrrrrrqrrlqrrc
krq9A!!3!!!!!!!!!!!!!!!-!CIRrq[lqr[lqr[rrrrrrrrrrrrrrrrrrr[lqr[l
qq[rjC3!$!!!!!!!!!!!!!J"SrIlmr[lrr[lrrrrrrrrrrrrrrrrrrrrrrrrqr[r
qr[cqr@J!!J!!!!!!!!!$!&Ilr[hrr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
rr[rpr[YA!!-!!!!!!!-!-HIrqrrqr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qr[lrqrrR-3!$!!!!!3!-ZIrjr[lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[rqr[RrZ3`!!3!!!`"drrVqr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlrr[lkrh-!!`!"!#ELrrcqr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqr[lmrq%Q!!%#!)VrqIrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrqIq+!!)!)1$rr2lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[rqr2rJ)!!!EIrkr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqr[VrE3!%V[rkr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrr[VrVJ3YkIrprrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqrrhrk5eArrVqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[lkreH,rr[rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rlriZerrcrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rmrlACrrhrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rprpRVrrlrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rqrq[jr[lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rqr[Rjr[lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rqr[RVrrlrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rqrq[Crrhrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rprpQerrcrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rmrl5,rr[rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[rlriPArrVqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[llre3YkIrprrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqrrcrj5S%V[rkr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrr[VrUJ%!EIrkr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqr[[rC!!!)1$rr2lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[rqr2rA'!!#!)Vrq[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlqq[pi!!)"!#EKrrcqr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqr[llrp!C!!%!!`"drrVqr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlrr[hlreX!!`!!!3!-ZIrjr[lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[rqr[RrR3)"!!!!!!-!-HIrqrrqr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qr[lqqIr'&`!#!!!!!!!$!&Ilr[hrr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
rr[llrpX[!!)!!!!!!!!!!J"SrIlmr[lrr[lrrrrrrrrrrrrrrrrrrrrrrrrqrrl
qr[Vri$B!!J!!!!!!!!!!!!-!CIRrq[lqr[lqr[rrrrrrrrrrrrrrrrrrr[rqr[l
pqIrF03!$!!!!!!!!!!!!!!!%!&IPrrVmrrlqrrlrrrrrrrrrrrrrrrrqrrlqr[c
krmJU!!)!!!!!!!!!!!!!!!!!!3!aZ[rpqrcqr[rqr[lqr[lqr[lqr[lrr[lmq[l
lQa-!!J!!!!!!!!!!!!!!!!!!!!-!$h2NrrllqIhqrrlrrrrrrrrqrrlmqI[qrmj
@"J!#!!!!!!!!!!!!!!!!!!!!!!!#!3!MLZ(qr[llqrcpr[lqr[hmqr[qrr[5FKF
!!`)!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!"jYXHRrr[lqrrlqrrlqr[rJTem5!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J!!"bY@LlACkrRjkpDaJdiP!`!!!J%
!!!!!!!!!!!!!!!!!!!%!!!!`33!!,d%!!!!b!!!!!!!!!!!!(!!b!!"TBfjc!!!
!#Vqjrrm!!!!!!!!!!')D:
